<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercecio 2"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 03:22:40 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNTkxOzIwMjYtMDMtMTc7IjAxOjI2OjA5ICI7MjM2MQ=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNTkxOzIwMjYtMDMtMTc7IjAzOjIyOjQwICI7NjsyNDY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;digite um numero&quot;" newline="True"/>
            <declare name="numero" type="Real" array="False" size=""/>
            <input variable="numero"/>
            <if expression="numero &gt; 0">
                <then>
                    <output expression="&quot;e positivo&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero = 0">
                        <then>
                            <output expression="&quot;saida e 0&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;e naegativo&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
