<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercecio 2"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 02:57:18 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNTkxOzIwMjYtMDMtMTc7IjAxOjI2OjA5ICI7MjM2MQ=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNTkxOzIwMjYtMDMtMTc7IjAyOjU3OjE4ICI7NDsyNDc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;digite seu nome&quot;" newline="True"/>
            <declare name="nome" type="String" array="False" size=""/>
            <input variable="nome"/>
            <output expression="&quot;oii &quot;&amp; nome" newline="True"/>
        </body>
    </function>
</flowgorithm>
