<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercecio 2"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 03:08:11 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNTkxOzIwMjYtMDMtMTc7IjAxOjI2OjA5ICI7MjM2MQ=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNTkxOzIwMjYtMDMtMTc7IjAzOjA4OjExICI7NDsyNDY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="13"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <assign variable="b" expression="18"/>
            <declare name="soma" type="Integer" array="False" size=""/>
            <assign variable="soma" expression="a+b"/>
            <output expression="&quot;o valor &#233; &quot;&amp;soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
